body{
    font-family: sans-serif;
    background: radial-gradient(#e05a87, #fdeffa);
}
h1{
    font-size: 90px;
    letter-spacing: 10px;
}

.flex-space-between {

    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

a{
    color:black;
    font-size: 20px;
    text-decoration: none;
}
a:visited{
    color:black;
}

a:hover{
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;

}

section {
    text-align: center;
}

main {
    margin-left: 220px; 
    padding: 1em;
}

header {
    padding: 1em;
    width: 100px; 
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
    
}

.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.column {
    flex: 1;
    padding: 5em;
    
}

.column1 {
    flex-direction: column;
    
}

.column2 {
    flex-direction: column;
}

